
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Openspace Colmena</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/coworkLogo.jpg" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
        <!--69 66 20 79 6f 75 20 61 72 65 20 61 20 63 75 72 69 6f 75 73 20 70 65 72 73 6f 6e 20 61 6e 64 20 79 6f 75 20 70 6c 61 79 20 77 69 74 68 20 6f 75 72 20 48 54 4d 4c 20 63 6f 64 65 2c 20 79 6f 75 20 70 72 6f 62 61 62 6c 79 20 68 61 76 65 20 61 20 72 65 77 61 72 64 2c 20 6c 6f 6f 6b 20 66 6f 72 20 69 74 2c 20 61 6e 64 20 69 66 20 79 6f 75 20 66 69 6e 64 20 69 74 20 63 6f 6d 65 20 74 6f 20 43 6f 6c 6d 65 6e 61 20 74 6f 20 72 65 63 65 69 76 65 20 69 74 2e-->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans|Lobster|Pacifico|Raleway|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.transitions.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <div class="preloader">
            <div class="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <header id="home" class="welcome-hero-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.html">Colmena Openspace</a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="mainmenu">
                                <div class="navbar navbar-nobg">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a class="smoth-scroll" href="#home">Inicio</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#about">Sobre nosotros</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#services">Servicios</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#team">Equipo</a>
                                            </li>
                                            <li><a class="smoth-scroll" target="_blank" href="https://github.com/Colm3na">Github</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#contact">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-slider-area">
                <div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#welcome-slide-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#welcome-slide-carousel" data-slide-to="1"></li>
                        <li data-target="#welcome-slide-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="single-slide-item slide-1">
                                <div class="single-slide-item-table">
                                    <div class="single-slide-item-table-cell">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h2>¿Te gusta la blockchain?</h2>
                                                    <p>Un espacio abierto centrado en la tecnología blockchain 
                                                        <br/>¿Quieres aprender o mostrar algo?
                                                        <br> Unete a nosotros, ven a conocernos!
                                                    </p>
                                                    <a class="slide-btn smoth-scroll" href="#contact">Contacto</a>
                                                    <a class="slide-btn smoth-scroll" href="#blog">Espacio</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-slide-item slide-2">
                                <div class="single-slide-item-table">
                                    <div class="single-slide-item-table-cell">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h2>Mentes inquietas</h2>
                                                    <p>Web developers.
                                                        <br/>Testers, makers... 
                                                    </p>                                               </p>
                                                    <a class="slide-btn smoth-scroll" href="#contact">Contacto</a>
                                                    <a class="slide-btn smoth-scroll" href="#blog">Espacio</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-slide-item slide-3">
                                <div class="single-slide-item-table">
                                    <div class="single-slide-item-table-cell">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h2>Organizadores del meetup <a target="_blank" game="QnkgdGhlIHdheSB5b3UgY2FuIGZpbmQgc29tZXRoaW5nIGVsc2UgaW4gdGhlIENTUyBmb2xkZXIsIG9yIG1heWJlIGl0J3MgaW4gdGhlIEpTIGZvbGRlciBvciBldmVuIGluIGZvbnRzLCB3aG8ga25vd3MgaXQsIGdvb2QgbHVjayEhIGlmIHlvdSBmaW5kIHRoZSBzb2x1dGlvbiB3ZSB3aWxsIHN1cmVseSBzZWUgXl4=" href="http://meetu.ps/c/2B5BP/wtQqS/a">
                                                        Ξthereum Sevilla.</a>
                                                    </h2>
                                                    <p>Desde 2016 explicando como funciona Ethereum.</p>
                                                    <a class="slide-btn smoth-scroll" href="#contact">Contacto</a>
                                                    <a class="slide-btn smoth-scroll" href="#blog">Espacio</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left welcome-control" href="#welcome-slide-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="right welcome-control" href="#welcome-slide-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <section id="about" class="about-us-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>Sobre nosotros</h2>
                            <span></span>
                            <p>Espacio de trabajo compartido
                                <br>¿Tienes algo que contar o mostrar?
                                <br>¡Pásate y habla con nosotros!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="featured-area text-center">
                        <div class="col-md-4 col-sm-4">
                            <div class="single-featured">
                                    <i class="fas fa-link"></i>
                                <h4>Blockchain.</h4>
                                <p>
                                    Nos encanta la blockchain, sobre todo Ethereum.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single-featured">
                                <i class="fa fa-github-square"></i>
                                <h4>Makers</h4>
                                <p>Nos encanta aprender las nuevas tecnologías.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single-featured">
                                <i class="fab fa-ethereum"></i>
                                <h4>Organizadores del meetup Ethereum Sevilla.</h4>
                                <p>Desde el año 2016, enseñando el ecosistema Ethereum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="about-text">
                        <h4>Bienvenidos a la Colmena.</h4>
                        <p>Tu espacio de trabajo y presentaciones.</p>
                        <p>Un sitio donde a tod@s nos encanta la blockchain y sus posibilidades, experimentar con ella y crear 
                            nuevos proyectos.</p>
                        <p>No sólo nos gusta la blockchain, somo makers inquietos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="our-services-area gry-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>Nuestros servicios.</h2>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="fab fa-ethereum"></i>
                            </div>
                            <div class="service-content">
                                <h4>Ethereum.</h4>
                                <p>Conocemos la tecnología y nos encanta adaptarla a nuestro uso diario.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="service-content">
                                <h4>Código libre.</h4>
                                <p>Usamos código libre para nuestros proyectos, haciendo que sea sostenible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="fab fa-linux"></i>
                            </div>
                            <div class="service-content">
                                <h4>Linux.</h4>
                                <p>Administradores de sistemas e instalación de redes, internet y P2P.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="great-started section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="great-started-text text-center">
                            <h2>¿Estas buscando un espacio para charlas o reuniones?</h2>
                            <a class="get-start-btn smoth-scroll" href="#contact">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="our-team-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>Nuestro equipo</h2>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/w1.jpg" alt="" width="150" height="150" class="img-responsive center-block" />
                            <h4 class="team-member">Wimel</h4>
                            <h6>Entusiasta Ethereum.</h6>
                            <p>Linux lover.</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/wimel85"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://peepeth.com/wimel"><i class="fab fa-ethereum"></i></a>
                                </li>
                                <li><a target="_blank" href="https://medium.com/@wimel"><i class="fa fa-medium"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/wimel"><i class="fa fa-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/Manl.jpeg" alt="" width="180" height="180" class="img-responsive center-block" />
                            <h4 class="team-member">Manlu</h4>
                            <h6>Teleco - Maker.</h6>
                            <p>Electronics enthusiast.</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/MrManlu"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/MrManlu"><i class="fa fa-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/die1.jpeg" alt="" class="img-responsive center-block" />
                            <h4 class="team-member">Diego</h4>
                            <h6>Web developer.</h6>
                            <p>Fix things.</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/dieferbar"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/Bigomby"><i class="fa fa-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/manf1.jpg" alt="" width="180" height="180" class="img-responsive center-block" />
                            <h4 class="team-member">Manfer</h4>
                            <h6>Teleco - maker.</h6>
                            <p>Biomechanics enthusiast.</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/manfer33"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/manfer33"><i class="fa fa-github"></i></a>
                                </li>
                                <li><a target="_blank" href="http://www.linkedin.com/in/manfer"><i class="fab fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/mpax1.png" alt="" width="180" height="180" class="img-responsive center-block" />
                            <h4 class="team-member">Alvaro</h4>
                            <h6>Network specialist.</h6>
                            <p>Secure networks by default.</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/mpaxe0"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://medium.com/@alvarovera83"><i class="fa fa-medium"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/mpaxe"><i class="fa fa-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/ana.png" alt="" width="180" height="180" class="img-responsive center-block" />
                            <h4 class="team-member">Ana</h4>
                            <h6>Junior Developer.</h6>
                            <p>Code machine.</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/anagutjor"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://medium.com/@anagjordano"><i class="fa fa-medium"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/anagutjor"><i class="fa fa-github"></i></a>
                                </li>
                                <li><a target="_blank" href="http://www.linkedin.com/in/ana-gutierrez-jordano-37b53b37"><i class="fab fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-team text-center">
                            <img src="assets/img/team/hom3r.gif" alt="" width="180" height="180" class="img-responsive center-block" />
                            <h4 class="team-member">¿ ∞ ?</h4>
                            <h6>¿Estás interesado en unirte a nuestro equipo?</h6>
                            <p>Pásate y tengamos una charla!!</p>
                            <ul class="team-social">
                                <li><a target="_blank" href="https://twitter.com/CoworkLaColmena"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://t.me/joinchat/E03hABDcrDu_K7nZhFk4gw"><i class="fab fa-telegram"></i></a>
                                </li>
                                <li><a target="_blank" href="https://github.com/Colm3na"><i class="fa fa-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="our-blog-area gry-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>El espacio</h2>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-blog-post">
                            <div class="single-blog-thumb">
                                <img src="assets/img/blog/colm8.jpg" alt="" class="img-responsive" />
                            </div>
                            <div class="single-post-content">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-blog-post">
                            <div class="single-blog-thumb">
                                <img src="assets/img/blog/colm6.jpg" alt="" width="500" height="400" class="img-responsive" />
                            </div>
                            <div class="single-post-content">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-blog-post">
                            <div class="single-blog-thumb">
                                <img src="assets/img/blog/colm5.jpg" alt="" class="img-responsive" />
                            </div>
                            <div class="single-post-content">
                            </div>
                        </div>
                    </div>
                    <div class="center-block">
                        <div class="single-blog-post">
                            <div class="single-blog-thumb">
                                <img src="assets/img/blog/colm7.jpg" alt="" class="img-responsive" />
                            </div>
                            <div class="single-post-content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact-us-area section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>¿Quieres más info sobre el espacio 
                                <br> o sobre nosotros?</h2>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 center-block">
                        <br>
                        <br>
                        <br>
                        <div class="col-md-6 col-sm-4 single-featured text-center">
                            <i class="fab fa-telegram"></i>
                            <h6>Grupo de Telegram:</h6>
                            <p>
                                <a target="_blank" href="https://t.me/joinchat/E03hABDcrDu_K7nZhFk4gw">
                                    Meetup Ethereum Sevilla.
                                </a>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-4 single-featured text-center">
                            <i class="fab fa-github-square"></i>
                            <h6>Github:</h6>
                            <p>
                                <a target="_blank" href="https://github.com/Colm3na">
                                    Github Colmena.
                                </a>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-4 single-featured text-center">
                            <i class="fa fa-twitter"></i>
                            <h6>Twitter:</h6>
                            <p>
                                <a target="_blank" href="https://twitter.com/CoworkLaColmena">
                                    Colmena Openspace.
                                </a>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-4 single-featured text-center">
                            <i class="fab fa-meetup"></i>
                            <h6>Meetup Ethereum Sevilla</h6>
                            <p>
                                <a target="_blank" href="http://meetu.ps/c/2B5BP/wtQqS/a">
                                    Meetup Ethereum Sevilla.
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="map"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-area footer-bg section-padding">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">inicio</a>
                                        </li>
                                        <li><a href="#about">sobre nosotros</a>
                                        </li>
                                        <li><a href="#services">servicios</a>
                                        </li>
                                        <li><a href="#team">equipo</a>
                                        </li>
                                        <li><a href="#contact">contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-logo">Información de contacto</h4>
                                <div class="footer-contact">
                                    <div class="single-contact-info">
                                        <i class="fa fa-map-marker"></i>
                                        <h6>dirección:</h6>
                                        <p>Av del Barerrillo 9 Local 6B Bormujos, Sevilla.</p>
                                    </div>
                                    <div class="single-contact-info">
                                        <i class="fab fa-telegram"></i>
                                        <h6>Grupo de telegram:</h6>
                                        <p><a target="_blank" href="https://t.me/joinchat/E03hABDcrDu_K7nZhFk4gw">Meetup Ethereum Sevilla</a></p>
                                    </div>
                                    <div class="single-contact-info">
                                        <i class="fa fa-twitter"></i>
                                        <h6>twitter:</h6>
                                        <p><a target="_blank" href="https://twitter.com/CoworkLaColmena">Colmena Openspace</a></p>
                                    </div>
                                    <div class="single-contact-info">
                                        <i class="fab fa-meetup"></i>
                                        <h6>Meetup Ethereum Sevilla:</h6>
                                        <p><a target="_blank" href="http://meetu.ps/c/2B5BP/wtQqS/a">Meetup Ethereum Sevilla.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-bottom-area footer-bottom-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-text text-center">
                            <p class="text-muted"><span>Made with <i class="fas fa-heartbeat"></i> by</span> <a target="_blank" href="https://github.com/wimel">wimel <i class="fa fa-github"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-to-up">
            <div class="scrollup">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.mixitup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChJoxGL2coqWo3NdVla4EFmaKP6KXtxI0"></script>
        <script src="assets/js/gmap3.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>